<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More on CSS | Question 1</title>
    <style>
        nav{background-color: cornflowerblue;
        padding: 22px;}
        a{margin-left: 22px;
            margin-right: 22px;
            color: white;
        }
        a:hover{color: orange;
        }
        .nav_link_1{
            border: 2px solid gray;
            padding: 2px;
        }
        .nav_link_2{
            border: 2px dotted rgb(20, 221, 110);
            padding: 2px;
        }
        .nav_link_3{
            border: 2px double rgb(170, 14, 175);
            padding: 2px;
        }
        .nav_link_4{
            border: 2px dashed orange;
            padding: 2px;
        }
        .nav_link_5{
            border: 2px ridge palevioletred;
            padding: 2px;
        }



    </style>
</head>
<body>
    <nav>
        <a href="#" class="nav_link_1">Home</a> |
        <a href="about.html" class="nav_link_2" >About us</a> |
        <a href="contact.html" class="nav_link_3">Contact</a> |
        <a href="blog.html" class="nav_link_4">Blog</a>
        <a href="login.html" class="nav_link_5">Login</a>
        </nav>
        
</body>
</html>